@import "small_view.less";
@import "panel.less";
@import "map_options.less";
@import "popup.less";
@import "popup_scroll.less";


body{
  background-color: white;
  margin: 0 auto;
  font-family:Helvetica;
}

button {
  font-family: inherit;
  font-size: inherit;
  color: white;
  background: none;
  cursor: pointer;
  border: 1px solid white;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
  // font-weight: 700;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

#app-main{
  display: grid;

  #home-view{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
  }
}
