

#map-options{
  position: absolute;
  z-index: 0;
  left: 0%;
  width: 100%;
  margin-top: 20px;
  display: inline-flex;
  margin: 20px auto;
  align-items: center;
  display: flex;
  justify-content: center;
  align-content: center;

  input {

    color: black;
    height: 38px;
    margin-left: 20px;
    width: 25%;
    background-color: #fff;
    border: 1px solid #d4dada;
    border-radius: 3px;
    font-size: 24px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);

  }

  button{
    color: black;
    display: block;
    margin: 0;
    border: 1px solid #d4dada;
    box-sizing: border-box;
    outline: none;
    white-space: nowrap;
    height: 40px;
    line-height: 40px;
    padding: 0 14px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    background: #fff;
    border-radius: 4px;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    transition: all 0.15s ease;
  }

  button:active {
    background-color: #f6f9fc;
    transform: translateY(1px);
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  }
}
