.panel-moving{
  position: absolute;
  width: 300px;
  z-index: 3;
  margin: 0px;
  padding: 0px;
  overflow: scroll;
  background-color: white;
  border-radius: 3px 3px 10px 10px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(225, 232, 237);

  button{
    color: black;
  }

  #holder-map-title{
    width: 300px;
    color: black !important;
    font-weight: 900;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(225, 232, 237);
    border-bottom: 0px;
    border-radius: 3px 3px 0px 0px;

  }

  button:disabled{
    background-color: rgb(216,216,216);
    color: white;
  }

  #holder-title-previous{
    width: 49%;
    margin: 0px;
    border: 0 solid white;
  }

  #holder-title-next{
    width: 49%;
    margin: 0px;
    border: 0 solid white;
  }

  twitterwidget{
    margin: 0 !important;
  }
}
