@media screen and (max-width: 1250px) {
  .panel {
    visibility: hidden !important;
  }
  #screen-switch-button{
    visibility: hidden;
  }
  #map-options{
    left: 0% !important;
    margin: 0px !important;
    #screen-switch-button{
      width: 0px!important;
      margin: 0px!important;
      padding: 0px!important;

    }
    input {
      width: 100% !important;
      max-width: 450px;
      margin-left: 0px !important;
    }
    button{
    }
  }
}
